# RoboMonitor

./: RoboMonitor.slnx
AspireRoboMonitor/: AppHost.cs  AspireRoboMonitor.csproj  grafana-datasource.yaml  prometheus.yml
AspireRoboMonitor/Properties/: launchSettings.json
RoboMonitor/: Program.cs  RoboMonitor.csproj  RoboMonitor.http  WeatherForecast.cs
RoboMonitor.ServiceDefaults/: Extensions.cs  RoboMonitor.ServiceDefaults.csproj
RoboMonitor/Controllers/: RobotController.cs  WeatherForecastController.cs
RoboMonitor/Models/: Hospital.cs  Robot.cs
RoboMonitor/Properties/: launchSettings.json
