<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>b9f552ff-adcb-4215-bf13-76973f34a892</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoboMonitor.ServiceDefaults\RoboMonitor.ServiceDefaults.csproj" />
	  <ProjectReference Include="..\RoboMonitor\RoboMonitor.csproj" />
  </ItemGroup>

</Project>
